<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Clappy</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <base href="./">

  <!-- META INFORMAÇÕES -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=2323asdasgfgdf33-34ggsdashjjj"
    type="text/javascript"></script>
<link rel="stylesheet" href="styles.48afd59b93c176a147ed.css"></head>

<body>
  <!-- PROJETO SERÁ RENDERIZADO AQUI -->
  <app-root></app-root>
<script type="text/javascript" src="runtime.bccbc45e3ef736a4135a.js"></script><script type="text/javascript" src="polyfills.3a7af3928a14350e4051.js"></script><script type="text/javascript" src="main.5a500c13eb1fc5887517.js"></script></body>

</html>